WaveExplorer/ExperimentExplorer.xaml

<UserControl x:Class="WaveExplorer.ExperimentExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        xmlns:local="clr-namespace:WaveExplorer"
        xmlns:wpftools="clr-namespace:WPFTools"
        
        mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <EventSetter Event="Click"  Handler="MenuItemHandler" />
            <Setter Property="Background" Value="#0f3c5a"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>            
        </Style>


        <Style x:Key="RadioButtonList" TargetType="{x:Type ListBox}">
            <!-- ControlTemplate taken from MSDN http://msdn.microsoft.com/en-us/library/ms754242.aspx -->
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="2">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background"
                                Value="Transparent" />
                                <Setter TargetName="Border" Property="BorderBrush"
                                Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="theBorder" Background="Transparent">
                                        <RadioButton Focusable="False" IsHitTestVisible="False"
                                             IsChecked="{TemplateBinding IsSelected}">
                                            <ContentPresenter />
                                        </RadioButton>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="ExperimentDescription" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                   VerticalAlignment="Center" TextAlignment="Left" Text="{Binding experimentDescription}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UserPB" Grid.Column="0" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>                
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=userStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                            <Setter Property="Source" Value="/Images/blank.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=userStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.NEEDS_INPUT}">
                                            <Setter Property="Source" Value="/Images/red_arrow_right_small.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=userStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.READY}">
                                            <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="User" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>                        
                        <Path Grid.Column="2" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" 
                              HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu >
                    <ContextMenu x:Name="UserMenu" ItemsSource="{Binding users, UpdateSourceTrigger=PropertyChanged}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=Username}" Tag="{Binding UserID}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button Grid.Column="1" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=projectStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=projectStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                            <Setter Property="Source" Value="/Images/blank.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=projectStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.NEEDS_INPUT}">
                                            <Setter Property="Source" Value="/Images/red_arrow_right_small.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=projectStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.READY}">
                                            <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="Project" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Grid.Column="2" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" 
                              HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu >
                    <ContextMenu x:Name="ProjectMenu" ItemsSource="{Binding projects, UpdateSourceTrigger=PropertyChanged}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=Description}" Tag="{Binding ProjectID}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button Grid.Column="2" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=plateStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=plateStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                            <Setter Property="Source" Value="/Images/blank.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=plateStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.NEEDS_INPUT}">
                                            <Setter Property="Source" Value="/Images/red_arrow_right_small.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=plateStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.READY}">
                                            <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="Plate" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Grid.Column="2" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" 
                              HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu >
                    <ContextMenu x:Name="PlateMenu" ItemsSource="{Binding plates, UpdateSourceTrigger=PropertyChanged}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=Description}" Tag="{Binding PlateID}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>


            <Button Grid.Column="3" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=experimentStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=experimentStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                            <Setter Property="Source" Value="/Images/blank.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=experimentStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.NEEDS_INPUT}">
                                            <Setter Property="Source" Value="/Images/red_arrow_right_small.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=experimentStatus}" Value="{x:Static local:ExperimentExplorer_ViewModel+STEP_STATUS.READY}">
                                            <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column="1" Text="Experiment" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Grid.Column="2" Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" 
                              HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </Grid>
                </Button.Content>
                <Button.ContextMenu >
                    <ContextMenu x:Name="ExperimentMenu" ItemsSource="{Binding experiments, UpdateSourceTrigger=PropertyChanged}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding Path=Description}" Tag="{Binding ExperimentID}"/>
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <ListBox Grid.Column="1" Grid.Row="0" x:Name="IndicatorList" Background="Transparent" 
                        Style="{StaticResource RadioButtonList}"
                        ItemsSource="{Binding indicators}"
                        DisplayMemberPath="Description" SelectionChanged="IndicatorList_SelectionChanged"
                        SelectedValue="{Binding Path=indicator, UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox Grid.Row="2" Grid.Column="0" x:Name="ImageListBox" ItemsSource="{Binding images}" SelectedItem="{Binding image}"
                         SelectionChanged="ImageListBox_SelectionChanged"  DisplayMemberPath="MSecs"/>

            </Grid>


            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <wpftools:RangeSlider Grid.Row="1" Height="14" VerticalAlignment="Center"
                                x:Name="ColorModelRangeSlider1" RangeChanged="ColorModelRangeSlider1_RangeChanged"/>

                <Image Grid.Row="0" x:Name="ImageDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
                            Source="{Binding bitmap}"/>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
