WaveExplorer/LoginWindow.xaml

<Window x:Class="Waveguide.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" MinHeight="400" MinWidth="500"

        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement=
        "{Binding ElementName=txtUserName}">

    <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="3"        
        Margin="10"
        Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0.1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FF002060" Offset="0.7"/>                
            </LinearGradientBrush>
        </Border.Background>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            
            
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/Logo.gif" />
            
            <TextBlock Text="WaveExplorer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0"
                   FontSize="42" Foreground="#FF002060" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Arial"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            

            <!--<StackPanel Grid.Column="0"
            Grid.Row="2" Grid.RowSpan="2">
                <Image Name="imgKey" VerticalAlignment="Center"
                     Margin="8"
                     Source="/Images/LoginIcon.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>-->


            <Label Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               FontSize="28"
               HorizontalAlignment="Center"
               Margin="10">Please Login
            </Label>


            <Label Grid.Column="1" Grid.Row="2" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">User Name</Label>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="10" Height="40" TabIndex="0" Padding="5"
                     ToolTip="Enter Your User Name" VerticalAlignment="Center" 
                     Name="txtUserName"
                     FontSize="18"/>
            <Label Grid.Column="1" Grid.Row="3" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center">Password</Label>
            <PasswordBox Grid.Column="2" Grid.Row="3" Margin="10" Height="40" TabIndex="1"
                         FontSize="18" VerticalAlignment="Center" Padding="5"           
                         ToolTip="Enter Your Password" 
                         Name="txtPassword" />


                
                <Button Grid.Row="4" Grid.Column="0"
                    Name="btnCancel" IsCancel="True" Content="Quit" Click="btnQuit_Click"  Margin="10" TabIndex="3"
                        FontSize="18" Width="80" Height="40">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                    </Button.Effect>
                </Button>

            <Button  Grid.Row="4" Grid.Column="2"
                    Name="btnLogin" IsDefault="True" Content="Login" Click="btnLogin_Click"  Margin="10" TabIndex="2"
                        FontSize="18" Width="80" Height="40">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                
            



        </Grid>


    </Border>

   
</Window>
