Waveguide/Views/AutoOptimizeViewerControl.xaml

<UserControl x:Class="WPFTools.AutoOptimizeViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myWpfTools="clr-namespace:WPFTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Margin="10" Name="AutoOptimizeListView" ItemsSource="{Binding OptimizeIndicatorList}">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.ItemTemplate>
            <DataTemplate>
                    <Border BorderBrush="Blue" BorderThickness="1" Margin="3">
                    <Grid Height="164">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Indicator:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Exposure:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Gain:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="PreAmpGain:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Binning:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Excitation Filter:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Emission Filter:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Exposure}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Gain}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PreAmpGain}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding BinningString}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ExcitationFilter}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding EmissionFilter}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"/>

                    <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="6">
                               
                     <myWpfTools:SpinnerDotCircle x:Name="WaitSpinner"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                     <myWpfTools:SpinnerDotCircle.Style>
                         <Style TargetType="myWpfTools:SpinnerDotCircle">
                             <Style.Triggers>
                                 <DataTrigger Binding="{Binding Path=IsOptimizing}" Value="True">
                                     <Setter  Property="Visibility" Value="Visible"/>
                                 </DataTrigger>
                                 <DataTrigger Binding="{Binding Path=IsOptimizing}" Value="False">
                                     <Setter  Property="Visibility" Value="Collapsed"/>
                                 </DataTrigger>
                             </Style.Triggers>
                         </Style>
                     </myWpfTools:SpinnerDotCircle.Style>
                     </myWpfTools:SpinnerDotCircle>
        
                     <Image x:Name="OptimizedImage" Source="{Binding Bitmap}" Margin="5"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                         <Image.Style>
                             <Style TargetType="Image">
                                 <Style.Triggers>
                                     <DataTrigger Binding="{Binding Path=IsOptimizing}" Value="True">
                                         <Setter  Property="Visibility" Value="Collapsed"/>
                                     </DataTrigger>
                                     <DataTrigger Binding="{Binding Path=IsOptimizing}" Value="False">
                                         <Setter  Property="Visibility" Value="Visible"/>
                                     </DataTrigger>
                                 </Style.Triggers>
                             </Style>
                         </Image.Style>
                     </Image>
                    </Grid>

                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</UserControl>
