Waveguide/Views/CameraSettingsManager.xaml

<Window x:Class="Waveguide.CameraSettingsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="CameraSettingsManager" Height="700" Width="650">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dgCameraSettings" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"
                   CanUserAddRows="False"
                   ItemsSource="{Binding CameraSettingsList}"   AutoGenerateColumns="False" RowEditEnding="dgCameraSettings_RowEditEnding"
                   SelectedValue="{Binding CurrentCameraSettings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   AddingNewItem="dgCameraSettings_AddingNewItem"  BeginningEdit="dgCameraSettings_BeginningEdit"  SelectionChanged="dgCameraSettings_SelectionChanged"
                   PreviewKeyDown="dgCameraSettings_PreviewKeyDown"  Width="260" >
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="190" Header="Description" IsReadOnly="True" />

                <DataGridCheckBoxColumn Header="Is Default" Width="60" IsReadOnly="True"
                                        Binding="{Binding IsDefault, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                    
                </DataGridCheckBoxColumn>              
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Database ID" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Vert Shift Speed" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Horz Readout Rate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Vert Clock Amp" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Use EM Amp" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Use Frame Transfer" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>          
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Is Default" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            
            <GroupBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="10" Header="Optimization Parameters" 
                      BorderThickness="2" BorderBrush="DarkGray" Margin="5,0,30,0"/>
            
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Starting Exposure (msecs)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Exposure Limit (msecs)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="13" Grid.Column="0" Text="EM Gain Limit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Starting Binning" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="15" Grid.Column="0" Text="High Pixel Threshold (%)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Low Pixel Threshold (%)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="17" Grid.Column="0" Text="Min % Pixels Above Low Thresh" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="18" Grid.Column="0" Text="Max % Pixels Above High Thresh" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Row="19" Grid.Column="0" Text="Increasing Signal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

            <TextBlock x:Name="CameraSettingIDTextBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                       Text="{Binding CameraSettingID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="VSSCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                      ItemsSource="{Binding Path=VSSpeeds}" DisplayMemberPath="description" SelectedValuePath="index"
                      SelectedValue="{Binding VSSIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="VSSCombo_SelectionChanged"/>

            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="HSSCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                      ItemsSource="{Binding Path=HSSpeeds}" DisplayMemberPath="description" SelectedValuePath="index"
                      SelectedValue="{Binding HSSIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="HSSCombo_SelectionChanged"/>

            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="VertClockAmpCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" 
                        ItemsSource="{Binding Path=VertClockVoltageAmplitudes}"  DisplayMemberPath="description" SelectedValuePath="index"
                        SelectedValue="{Binding VertClockAmpIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="VertClockAmpCombo_SelectionChanged"/>

       

            <CheckBox Grid.Row="6" Grid.Column="1" x:Name="UseEMGainCkBx"
                        Content="" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="10,0,0,0"
                        IsChecked="{Binding UseEMAmp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Checked="UseEMGainCkBx_Checked"  Unchecked="UseEMGainCkBx_Unchecked"/>

            <CheckBox  Grid.Row="7" Grid.Column="1" x:Name="UseFrameTransferCkBx" Content=""
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="200" Margin="10,0,0,0"
                                IsChecked="{Binding UseFrameTransfer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Checked="UseFrameTransferCkBx_Checked"  Unchecked="UseFrameTransferCkBx_Unchecked"/>

            <CheckBox  Grid.Row="8" Grid.Column="1" x:Name="IsDefaultCkBx" Content=""
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="200" Margin="10,0,0,0"
                                IsChecked="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Checked="IsDefaultCkBx_Checked"  Unchecked="IsDefaultCkBx_Unchecked"/>

            <xctk:IntegerUpDown Grid.Row="11" Grid.Column="1" x:Name="StartingExposureUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="1" Maximum="10000" Increment="1"
                                ToolTip="The starting exposure time used in the optimization"
                                Value="{Binding StartingExposure, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            
            <xctk:IntegerUpDown Grid.Row="12" Grid.Column="1" x:Name="ExposureLimitUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="10" Maximum="10000" Increment="10"
                                ToolTip="The maximum exposure time allowed in the optimization"
                                Value="{Binding ExposureLimit, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <xctk:IntegerUpDown Grid.Row="13" Grid.Column="1" x:Name="EMGainLimitUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="10" Maximum="300" Increment="10"
                                ToolTip="The maximum EM Gain allowed in the optimization"
                                Value="{Binding EMGainLimit, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ComboBox Grid.Row="14" Grid.Column="1" x:Name="StartingBinningCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"
                                ItemsSource="{Binding Path=BinningOptions}" DisplayMemberPath="description" SelectedValuePath="index"
                                SelectedValue="{Binding StartingBinning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                ToolTip="The binning value used at the start of optimization"
                                SelectionChanged="StartingBinningCombo_SelectionChanged"/>            

            <xctk:IntegerUpDown Grid.Row="15" Grid.Column="1" x:Name="HighPixelThresholdPercentUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="1" Maximum="100" Increment="1"
                                ToolTip="The percent of maximum pixel value that is considered the High Pixel Threshold"
                                Value="{Binding HighPixelThresholdPercent, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <xctk:IntegerUpDown Grid.Row="16" Grid.Column="1" x:Name="LowPixelThresholdPercentUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="1" Maximum="100" Increment="1"
                                ToolTip="The percent of maximum pixel value that is considered the Low Pixel Threshold"
                                Value="{Binding LowPixelThresholdPercent, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <xctk:IntegerUpDown Grid.Row="17" Grid.Column="1" x:Name="MinPercentPixelsAboveLowThresholdUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="1" Maximum="100" Increment="1"
                                ToolTip="The minimum number of pixels having a value above the LowPixelThreshold required for optimization to be complete.  Makes sure image is bright enough."
                                Value="{Binding MinPercentPixelsAboveLowThreshold, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <xctk:IntegerUpDown Grid.Row="18" Grid.Column="1" x:Name="MaxPercentPixelsAboveHighThresholdUpDown" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Minimum="1" Maximum="100" Increment="1"
                                ToolTip="The maximum number of pixels having a value above the HighPixelThreshold allowed begore optimization is stopped.  Makes sure image is not too bright."
                                Value="{Binding MaxPercentPixelsAboveHighThreshold, 
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <CheckBox  Grid.Row="19" Grid.Column="1" x:Name="IncreasingSignalCkBx" Content=""
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="200" Margin="10,0,0,0"
                                ToolTip="Flag indicating if the signal is expected to increase over time."
                                IsChecked="{Binding IncreasingSignal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Checked="IncreasingSignalCkBx_Checked"  Unchecked="IncreasingSignalCkBx_Unchecked"/>

            <Button Grid.Row="20" Grid.Column="1" Content="Save As..." Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,35,0" ToolTip="Create a new Camera Setting Item" x:Name="SaveAsPB" Click="SaveAsPB_Click"/>

            <Button Grid.Row="20" Grid.Column="0" Content="Delete" Width="70" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,0" ToolTip="Delete this Camera Setting Item (if not the last one)" x:Name="DeletePB" Click="DeletePB_Click"/>

        </Grid>

    </Grid>
</Window>
