Waveguide/Views/CameraSetup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Waveguide"
    xmlns:WPFTools="clr-namespace:WPFTools"    
	x:Class="Waveguide.CameraSetup"
	d:DesignWidth="800" d:DesignHeight="800">
    
    
    <Grid x:Name="LayoutRoot" > 
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>  
            <RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>

        <!-- Display Grid plus sliding panel for Secondary Camera settings -->
        <Grid Grid.Row="0" x:Name="DisplayGrid" MouseLeftButtonUp="DisplayGrid_MouseLeftButtonUp" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Image Display -->
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>
                              
                <Grid x:Name="ImageGrid" Grid.Row="0" >
                    <Image Stretch="Uniform" x:Name="ImageDisplay"/>
                </Grid>
                <WPFTools:RangeSlider x:Name="RangeSlider"  Grid.Row="1"  
                                      LowerValue="{Binding SliderLowPosition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      UpperValue="{Binding SliderHighPosition, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <Image Grid.Row="2" x:Name="HistImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
            </Grid>


            <!-- Set up sliding panel tab label ... it has it's own column in the layout-->
            <Border Grid.Row="0" Grid.Column="1">

                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableConfig}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="26" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Label Background="Transparent" Content="Configure" Width="70" Height="24" x:Name="ConfigLabel"  MouseLeftButtonUp="ConfigLabel_MouseUp"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Panel.ZIndex="2" >
                        <Label.LayoutTransform>
                            <RotateTransform Angle="-90"/>
                        </Label.LayoutTransform>
                    </Label>

                    <Polygon Margin="0,10,0,0"  MouseLeftButtonUp="ConfigLabel_MouseUp"
                        Points="5,5 26,0 26,70 5,65" 
                        Fill="#FFEEEEEE" />
                </Grid>
            </Border>

            <!-- Set up the sliding panel contents. This contains the camera setup params that are not commonly changed. -->
            <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                    BorderBrush="#FFEEEEEE" BorderThickness="1" Background="#FFDDDDDD" CornerRadius="10,0,0,10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowConfigPanel}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="300" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Camera Parameters" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Vert Shift Speed" HorizontalAlignment="Right" VerticalAlignment="Center"/>                   
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="VSSCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                      ItemsSource="{Binding Path=VSSpeeds}" DisplayMemberPath="description" SelectedValuePath="index"
                      SelectedValue="{Binding Path=VSSIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="VSSCombo_SelectionChanged"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Horz Readout Rate" HorizontalAlignment="Right" VerticalAlignment="Center"/>                   
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="HorzReadoutRateCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                        ItemsSource="{Binding Path=HSSpeeds}" DisplayMemberPath="description" SelectedValuePath="index"
                        SelectedValue="{Binding Path=HSSIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="HorzReadoutRateCombo_SelectionChanged"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Pre Amp Gain" HorizontalAlignment="Right" VerticalAlignment="Center"/>                    
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="PreAmpGainCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"
                        ItemsSource="{Binding Path=PreAmpGains}" DisplayMemberPath="description" SelectedValuePath="index"
                        SelectedValue="{Binding Path=PreAmpGainIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="PreAmpGainCombo_SelectionChanged"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Vert Clock Amplitude" HorizontalAlignment="Right" VerticalAlignment="Center"/>                    
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="VertClockAmpCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" 
                        ItemsSource="{Binding Path=VertClockVoltageAmplitudes}"  DisplayMemberPath="description" SelectedValuePath="index"
                        SelectedValue="{Binding Path=VertClockAmpIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="VertClockAmpCombo_SelectionChanged"/>

                    <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="UseEMGainCkBx"
                        Content="Use EM Amp" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="20,0,0,0"
                        IsChecked="{Binding Path=UseEMAmp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Checked="UseEMGainCkBx_Checked" Unchecked="UseEMGainCkBx_Unchecked"/>
                   
                    <CheckBox  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="UseFrameTransferCkBx" Content="Use Frame Transfer"
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Width="200" Margin="20,0,0,0"
                                IsChecked="{Binding Path=UseFrameTransfer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Checked="UseFrameTransferCkBx_Checked" Unchecked="UseFrameTransferCkBx_Unchecked"/>

                    <CheckBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Content="Autosize ROI" x:Name="AutosizeROICkBx"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                        IsChecked="{Binding Path=AutosizeROI, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Checked="AutosizeROICkBx_Checked" Unchecked="AutosizeROICkBx_Unchecked"/>

                    <Button Grid.Row="9" Grid.Column="0" Content="Load" Width="60" Height="26" x:Name="LoadCameraSettingsPB" Click="LoadCameraSettingsPB_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                    <Button Grid.Row="9" Grid.Column="1" Content="Save" Width="60" Height="26" x:Name="SaveCameraSettingsPB" Click="SaveCameraSettingsPB_Click"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Grid>

            </Border>

        </Grid>
  
        
        <!-- Primary Camera and Imaging settings Grid -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
            </Grid.RowDefinitions>                        
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="EM Gain:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EMGain" 
                                    Value="{Binding EMGain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    ValueChanged="EMGain_ValueChanged"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Exposure (msecs):" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Exposure" 
                                    Value="{Binding Exposure,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    ValueChanged="Exposure_ValueChanged"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Binning:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="BinningCB"
                        ItemsSource="{Binding Path=BinningOptions}"  DisplayMemberPath="description" SelectedValuePath="index"
                        SelectedValue="{Binding Path=Binning, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionChanged="BinningCB_SelectionChanged"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Excitation Filter:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ExcitationFilterCB" 
                          ItemsSource="{Binding Path=ExFilterList}" SelectedItem="{Binding Path=ExFilter}"
                          DisplayMemberPath="Description"
                          IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding Path=IsManualMode}"
                          SelectionChanged="ExcitationFilterCB_SelectionChanged"/>

                <Label Grid.Row="1" Grid.Column="2" Content="Emission Filter:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EmissionFilterCB" 
                           ItemsSource="{Binding Path=EmFilterList}" SelectedItem="{Binding Path=EmFilter}"
                          DisplayMemberPath="Description"
                          IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding Path=IsManualMode}"
                          SelectionChanged="EmissionFilterCB_SelectionChanged"/>



            <CheckBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Apply Mask" HorizontalAlignment="Left" VerticalAlignment="Center"
                          x:Name="ApplyMaskCkBx" IsChecked="{Binding ApplyMask}" Margin="20,0,0,0" 
                       Checked="ApplyMaskCkBx_Checked" Unchecked="ApplyMaskCkBx_Unchecked"/>

                <Button Grid.Row="0" Grid.Column="4" Content="Optimize" Width="60" Height="25" HorizontalAlignment="Center" x:Name="OptimizePB" Click="OptimizePB_Click"/>
            
                <GroupBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Header="Signal Type" x:Name="SignalTypeGroupBox">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Content="Increasing" Margin="2" IsChecked="{Binding IsIncreasingSignal}" />
                        <RadioButton Content="Decreasing" Margin="2"/>
                    </StackPanel>
                </GroupBox>
            
                <Button Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TakePicturePB" Click="TakePicturePB_Click"
                        Content="Take Picture" Width="120" Height="25" Margin="40,2,0,2"/>
            
                <Button Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="StartVideoPB" Click="StartVideoPB_Click"
                        Content="Start Video" Width="120" Height="25" Margin="40,2,0,2"/>
            
            <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="SpeedLimitText"  Margin="40,2,0,2"
                       Text=""/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ErrorText"
                       Margin="10,0,0,0" Foreground="Red" Text=""/>

            </Grid>
    
    </Grid>
</UserControl>
