Waveguide/Views/ColorModelSelectDialog.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  
        x:Class="Waveguide.ColorModelSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
        Title="ColorModelSelectDialog" Height="350" Width="500">
    <DockPanel LastChildFill="True">



        <DockPanel.Resources>
            <DataTemplate x:Key="SimpleDataTemplate">
                <Grid HorizontalAlignment="Center" Width="100" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <!--<RowDefinition Height="*"/>-->
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Text="{Binding Path=m_desc}" />-->
                    <Image Grid.Row="1" Width="100" Source="{Binding Path=m_image}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Margin="10"/>
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>


        <Grid DockPanel.Dock="Bottom" Height="Auto"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Width="80" Margin="10" Click="CancelButton_Click"/>
                <Button x:Name="OkButton" Grid.Column="2" Content="OK" Width="80" Margin="10" Click="OkButton_Click"/>                            
        </Grid>
       
        <igWPF:XamCarouselListBox x:Name="CarouselList" DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}"
                                  ItemTemplate="{StaticResource SimpleDataTemplate}">
            <igWPF:XamCarouselListBox.ViewSettings>
                <igWPF:CarouselViewSettings 
                    ItemsPerPage="3"
                    ItemSize="60,200"
                    IsListContinuous="True"                    
                    ItemPathAutoPad="False"
                    ItemPathHorizontalAlignment="Stretch"
                    ItemPathPadding="100"
                    ItemPathVerticalAlignment="Stretch"
                    ReserveSpaceForReflections="False"
                    AutoScaleItemContentsToFit="True"/>
            </igWPF:XamCarouselListBox.ViewSettings>
            
        </igWPF:XamCarouselListBox>
        

    </DockPanel>
</Window>
