Waveguide/Views/EditUserDialog.xaml

<Window x:Class="Waveguide.EditUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        Title="Edit User" Height="359" Width="580.8"
        Icon="/Images/WG_icon1.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Lastname" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="14"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Firstname" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Role" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Username" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" FontSize="14"/>
        

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LastnameTextBox" Text="{Binding Path=Lastname}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" FontSize="14"/>
        
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="FirstnameTextBox" Text="{Binding Path=Firstname}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" FontSize="14"/>
        
        
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="RoleComboBox" Width="120" Height="25"
                  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                  DataContext="{Binding}"
                  SelectedItem="{Binding SelectedUserRole}" ItemsSource="{Binding UserRoleEnumTypeValues}"/>

        
        <TextBox Grid.Row="2" Grid.Column="1"  x:Name="UsernameTextBox" Text="{Binding Path=Username}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" FontSize="14"/>
        
        <PasswordBox x:Name="MyPasswordBox" Grid.Row="2" Grid.Column="3" FontSize="14" Height="25"/>
        
       
       

        <ListBox x:Name="ProjectsListBox" DataContext="{Binding}" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="4" 
                 ItemsSource="{Binding Projects}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding ProjectName}" IsChecked="{Binding AssignedToProject}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <UniformGrid Grid.Row="4" Grid.ColumnSpan="4" Rows="1" Columns="2">            
            <Button Content="Save" Width="80" Height="25" x:Name="SavePB"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="SavePB_Click"/>

            <Button Content="Cancel" Width="80" Height="25" x:Name="CancelPB"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelPB_Click"/>
        </UniformGrid>
        
        

    </Grid>
</Window>
