Waveguide/Views/EditProjectDialog.xaml

<Window x:Class="Waveguide.EditProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Waveguide" 
        Title="Edit Project" Height="300" Width="502.4"
        Icon="/Images/WG_icon1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Project Name" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" x:Name="ProjectName" Text="{Binding Path=ProjectDescription}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="25" FontSize="14"/>
        </Grid>

        <CheckBox Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0" Content="Archived" 
                  FontSize="14" IsChecked="{Binding Path=Archived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Creation Date" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Grid.Column="1" x:Name="ProjectTimeStamp" Text="{Binding Path=TimeStamp}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     Height="25" FontSize="14" />
        </Grid>


        <ListBox Grid.Row="3" ItemsSource="{Binding Users}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Fullname}" IsChecked="{Binding AssignedToProject}" Margin="5 5 0 0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <UniformGrid Grid.Row="4" Rows="1" Columns="2">
            <Button x:Name="SavePB" Width="80" Height="30" Content="Save" Click="SavePB_Click"/>
            <Button x:Name="CancelPB" Width="80" Height="30" Content="Cancel" Click="CancelPB_Click"/>            
        </UniformGrid>
        
        
    </Grid>
</Window>
