Waveguide/Views/ExperimentConfigurator.xaml

<UserControl x:Class="Waveguide.ExperimentConfigurator" x:Name="ExperimentConfiguratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local ="clr-namespace:Waveguide"              
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950"
             Loaded="UserControl_Loaded">
    
    <UserControl.Resources>        
                 
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />

        <local:ValidationErrorsToStringConverter x:Key="validationErrorToStringConverter"/>
        
        <local:UsePixelMaskToStringConverter x:Key="usePixelMaskToStringConverter"/>

        <local:FilenameOnlyConverter x:Key="filenameOnlyConverter"/>

    </UserControl.Resources>

    


    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" x:Name="ScrollView">-->
    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!--  PROJECT  -->
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Project" FontSize="14" BorderBrush="Black" BorderThickness="1" Margin="5" x:Name="ProjectGroup">          

                <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding Path=ProjectList}"                         
                          DisplayMemberPath="Description"
                          Margin="20,10,20,10"  
                          x:Name="ProjectComboBox"
                          SelectedItem="{Binding Path=ExpParams.project,UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ProjectComboBox_SelectionChanged">
                </ComboBox>
          
        </GroupBox>



        <Image Grid.Column="0" Grid.Row="0">
            <Image.Style>
                <Style TargetType="{x:Type Image}">                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ProjectStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                            <Setter Property="Source" Value="/Images/blank.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ProjectStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                            <Setter Property="Source" Value="/Images/red_arrow_right.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ProjectStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                            <Setter Property="Source" Value="/Images/green_check.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!--  METHOD  -->
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Method" FontSize="14" BorderBrush="Black" BorderThickness="1" Margin="5" 
                   IsEnabled="{Binding Path=MethodEnabled}"
                  x:Name="MethodGroup">

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                          ItemsSource="{Binding Path=MethodList}"                         
                          Margin="20,10,20,10"  
                          x:Name="MethodComboBox"
                          SelectedItem="{Binding ExpParams.method,UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="MethodComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Description}"/>
                                <TextBlock Grid.Column="1" Text="{Binding BravoMethodFile, Converter={StaticResource filenameOnlyConverter}}" 
                                           Margin="10,0,0,0" Foreground="Blue"/>   
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Header="Show Methods that are..." BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,5,20,5" Orientation="Horizontal">
                        <RadioButton Content="My Methods" Margin="20,0,20,0" Checked="Method_RadioButton_Checked"
                                        IsChecked="{Binding Path=MethodFilter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"/>

                        <RadioButton Content="This Project's Methods" Margin="20,0,20,0" Checked="Method_RadioButton_Checked"
                                        IsChecked="{Binding Path=MethodFilter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"/>

                        <RadioButton Content="Public Methods" Margin="20,0,20,0" Checked="Method_RadioButton_Checked"
                                        IsChecked="{Binding Path=MethodFilter, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>

                    </StackPanel>
                </GroupBox>


                    <!-- **************************** -->
                    <!-- INDICATORS-->
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Indicators">

                    <igDP:XamDataGrid x:Name="IndicatorListDataGrid" DataSource="{Binding ExpParams.indicatorList,UpdateSourceTrigger=PropertyChanged}" >

                        <!-- Row for each Indicator in the selected method, Columns: Description, Exposure  -->
                     
                            <igDP:XamDataGrid.FieldLayoutSettings>
                                <igDP:FieldLayoutSettings  
                            AllowAddNew="False" 
                            AllowDelete="False"
                            AutoGenerateFields="False"/>
                            </igDP:XamDataGrid.FieldLayoutSettings>

                            <igDP:XamDataGrid.FieldSettings>
                                <igDP:FieldSettings DataItemUpdateTrigger="OnCellValueChange" AllowEdit="True"  />
                            </igDP:XamDataGrid.FieldSettings>

                            <igDP:XamDataGrid.FieldLayouts>
                                <igDP:FieldLayout IsDefault="True">
                                    <igDP:FieldLayout.Fields>

                                        <igDP:Field Name="Description" Label="Indicator">
                                            <igDP:Field.Settings>
                                                <igDP:FieldSettings AllowEdit="False" LabelTextAlignment="Center"/>
                                            </igDP:Field.Settings>
                                        </igDP:Field>

                                        <igDP:Field Name="ExcitationFilterDesc" Label="Excitation Filter">
                                            <igDP:Field.Settings>
                                                <igDP:FieldSettings AllowEdit="False" LabelTextAlignment="Center"/>
                                            </igDP:Field.Settings>
                                        </igDP:Field>

                                        <igDP:Field Name="EmissionFilterDesc" Label="Emission Filter">
                                            <igDP:Field.Settings>
                                                <igDP:FieldSettings AllowEdit="False" LabelTextAlignment="Center"/>
                                            </igDP:Field.Settings>
                                        </igDP:Field>

                                    </igDP:FieldLayout.Fields>
                                </igDP:FieldLayout>
                            </igDP:XamDataGrid.FieldLayouts>

                        </igDP:XamDataGrid>
                    </GroupBox>


                    <!-- **************************** -->
                    <!-- COMPOUND PLATES -->

                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Compound Plates">

                        <igDP:XamDataGrid x:Name="CompoundPlateListDataGrid" Margin="5" Theme="IGTheme" 
                                          DataSource="{Binding ExpParams.compoundPlateList,UpdateSourceTrigger=PropertyChanged}">
                            <!-- Row for each CompoundPlate in the selected method, Columns: Description, Exposure  -->
                          
                        <igDP:XamDataGrid.FieldLayoutSettings>
                                <igDP:FieldLayoutSettings  
                            AllowAddNew="False" 
                            AllowDelete="False"
                            AutoGenerateFields="False"
                            SupportDataErrorInfo="RecordsAndCells" 
                            DataErrorDisplayMode="Highlight"/>
                            </igDP:XamDataGrid.FieldLayoutSettings>

                            <igDP:XamDataGrid.FieldSettings>
                                <igDP:FieldSettings DataItemUpdateTrigger="OnCellValueChange" AllowEdit="False"  />
                            </igDP:XamDataGrid.FieldSettings>

                            <igDP:XamDataGrid.FieldLayouts>
                                <igDP:FieldLayout IsDefault="True">
                                    <igDP:FieldLayout.Fields>

                                        <igDP:Field Name="Description" Label="Compound Plate" Width="Auto" >
                                            <igDP:Field.Settings>
                                                <igDP:FieldSettings AllowEdit="False" />
                                            </igDP:Field.Settings>
                                        </igDP:Field>

                                    </igDP:FieldLayout.Fields>
                                </igDP:FieldLayout>
                            </igDP:XamDataGrid.FieldLayouts>

                        </igDP:XamDataGrid>
                    </GroupBox>

                </Grid>

        </GroupBox>


        <Image Grid.Column="0" Grid.Row="1">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=MethodStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                            <Setter Property="Source" Value="/Images/blank.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MethodStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                            <Setter Property="Source" Value="/Images/red_arrow_right.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=MethodStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                            <Setter Property="Source" Value="/Images/green_check.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!--  PLATE  -->
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Image Plate Configuration" FontSize="14" BorderBrush="Black" BorderThickness="1" Margin="5" IsEnabled="{Binding Path=PlateEnabled}" x:Name="PlateGroup">
            <Grid>
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>                    
                </Grid.RowDefinitions>

                
                <!-- PLATE TYPE -->
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Plate Type:"/>

                <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ItemsSource="{Binding Path=PlateTypeList}"
                          DisplayMemberPath="Description"
                          Margin="20,10,20,10"  
                          x:Name="PlateTypeComboBox"  
                          SelectedItem="{Binding ExpParams.plateType,UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="PlateTypeComboBox_SelectionChanged">
                 
                </ComboBox>
                
                <!--  MASK  -->
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="Mask:"/>

                <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ItemsSource="{Binding Path=MaskList}"
                          DisplayMemberPath="Description"
                          Margin="20,10,20,10"  
                          x:Name="MaskComboBox"   
                          SelectedItem="{Binding ExpParams.mask,UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="MaskComboBox_SelectionChanged">                    
                </ComboBox>

            </Grid>
        </GroupBox>


        <Image Grid.Column="0" Grid.Row="2">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PlateConfigStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                            <Setter Property="Source" Value="/Images/blank.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PlateConfigStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                            <Setter Property="Source" Value="/Images/red_arrow_right.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PlateConfigStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                            <Setter Property="Source" Value="/Images/green_check.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>



        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!--  Runtime Analysis  -->

        <GroupBox Grid.Row="5" Grid.Column="1" Header="Runtime Analysis" FontSize="14" BorderBrush="Black" BorderThickness="1" Margin="5" 
                   IsEnabled="{Binding Path=RuntimeAnalysisEnabled}"
                  x:Name="RuntimeAnalysisGroup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>                 
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" x:Name="StaticRatioGroup">

                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="StaticRatio"/>
                                <Image Margin="10,0,0,0" Width="24" Height="24">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=StaticRatioStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                                    <Setter Property="Source" Value="/Images/blank.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StaticRatioStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                                                    <Setter Property="Source" Value="/Images/warning.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=StaticRatioStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                                                    <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Number of Fo Frames"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top" Margin="0"/>                       

                        <ig:XamNumericInput Grid.Row="1" SpinIncrement="1" SpinButtonDisplayMode="Always"
                               Width="60" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" Mask="{}{number:1-20}"
                               Value="{Binding ExpParams.numFoFrames,UpdateSourceTrigger=PropertyChanged}"
                               Margin="3">                            
                        </ig:XamNumericInput>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" x:Name="ControlSubtractionGroup" >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Control Subtraction"/>
                                <Image Margin="10,0,0,0" Width="24" Height="24">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=ControlSubtractionStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                                    <Setter Property="Source" Value="/Images/blank.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ControlSubtractionStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                                                    <Setter Property="Source" Value="/Images/warning.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=ControlSubtractionStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                                                    <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                                                        
                        <local:WellSelectionControl Grid.Row="0" x:Name="WellSelection" Width="500" Height="300"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" x:Name="DynamicRatioGroup"
                          IsEnabled="{Binding Path=DynamicRatioGroupEnabled}">

                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dynamic Ratio"/>
                                <Image Margin="10,0,0,0" Width="24" Height="24">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DynamicRatioStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                                                    <Setter Property="Source" Value="/Images/blank.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DynamicRatioStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                                                    <Setter Property="Source" Value="/Images/warning.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DynamicRatioStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                                                    <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </GroupBox.Header>

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numerator" Margin="10,10,10,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="150"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"                                   
                                  DisplayMemberPath="Description"
                                  Margin="0,10,0,0"  
                                  x:Name="DynamicRatioNumeratorComboBox"
                                  ItemsSource="{Binding ExpParams.indicatorList,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ExpParams.dynamicRatioNumerator,UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="DynamicRatioNumeratorComboBox_SelectionChanged">
                                                      
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Denominator" Margin="10,10,10,0"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" MinWidth="150"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                  DisplayMemberPath="Description"
                                  Margin="0,10,0,0"  
                                  x:Name="DynamicRatioDenominatorComboBox"
                                  ItemsSource="{Binding ExpParams.indicatorList,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ExpParams.dynamicRatioDenominator,UpdateSourceTrigger=PropertyChanged}"
                                  SelectionChanged="DynamicRatioDenominatorComboBox_SelectionChanged">
                                          
                        </ComboBox>

                    </Grid>
                </GroupBox>
                
            </Grid>
        </GroupBox>



        <Image Grid.Column="0" Grid.Row="5">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=RuntimeAnalysisStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.WAITING_FOR_PREDECESSOR}">
                            <Setter Property="Source" Value="/Images/blank.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RuntimeAnalysisStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.NEEDS_INPUT}">
                            <Setter Property="Source" Value="/Images/red_arrow_right.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RuntimeAnalysisStatus}" Value="{x:Static local:ExperimentConfiguratorViewModel+STEP_STATUS.READY}">
                            <Setter Property="Source" Value="/Images/green_check.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!--  DIALOG BUTTONS  -->
        
            <Button Grid.Row="6" Grid.Column="1" Content="Start Experiment" FontSize="24" FontWeight="Bold" Foreground="Black" Background="Green" 
                    Width="Auto" Height="Auto" Padding="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    IsEnabled="{Binding Path=RunEnabled}"                    
                    x:Name="StartExperimentPB" Margin="5"
                    Click="StartExperimentPB_Click"/>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
