Waveguide/Views/ImageSelectDialog.xaml

<Window x:Class="Waveguide.ImageSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageSelectDialog" Height="362.4" Width="428"
        Icon="/Images/WG_icon1.ico">
    
    <DockPanel>
        
        <Grid DockPanel.Dock="Bottom" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Width="80" Margin="10" Click="CancelButton_Click"/>
            <Button x:Name="OkButton" Grid.Column="2" Content="OK" Width="80" Margin="10" Click="OkButton_Click"/>
        </Grid>

        <ListBox x:Name="ImageListBox" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0"  
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=imageBitmap}" Stretch="UniformToFill" Margin="20" Width="256" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding displayName}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

         
        </ListBox>

    </DockPanel>
    
</Window>
