Waveguide/Views/IndicatorSettingsEditor.xaml

<Window x:Class="Waveguide.IndicatorSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:local ="clr-namespace:Waveguide;assembly=Waveguide"
             xmlns:Waveguide="clr-namespace:Waveguide"
             mc:Ignorable="d" 
             d:DesignHeight="504.8" d:DesignWidth="450.4"
        Icon="/Images/WG_icon1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="TrackFillStyle" TargetType="igPrim:TrackFill">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Height="6" Stroke="DarkGray" Fill="DarkGray"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="TransparentTrackFillStyle" TargetType="igPrim:TrackFill">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <Style x:Key="RightThumbStyle" TargetType="ig:XamSliderNumericThumb">
                    <Setter Property="InteractionMode" Value="Lock" />
                    <Setter Property="TrackFillStyle" Value="{StaticResource TrackFillStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="OrientationStates">
                                            <VisualState x:Name="Horizontal"/>
                                            <VisualState x:Name="Vertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                    </ToolTipService.ToolTip>
                                    <Grid x:Name="HorizontalThumb" Margin="-4,4,0,-4">
                                        <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                            <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                        <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                            <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="LeftThumbStyle" TargetType="ig:XamSliderNumericThumb">
                    <Setter Property="InteractionMode" Value="Lock" />
                    <Setter Property="TrackFillStyle" Value="{StaticResource TransparentTrackFillStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="OrientationStates">
                                            <VisualState x:Name="Horizontal"/>
                                            <VisualState x:Name="Vertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                    </ToolTipService.ToolTip>
                                    <Grid x:Name="HorizontalThumb" Margin="-4,4,0,0">
                                        <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                            <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                        <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                            <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#59FFFFFF" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>



        <Waveguide:ImageDisplay Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="ImageDisplay"/>


        <ig:XamNumericRangeSlider Grid.Row="1" x:Name="RangeSlider" MinValue="0" MaxValue="100"  TrackFillDragCompleted="RangeSlider_TrackFillDragCompleted"
                                          IsSelectionRangeEnabled="True" 
                                          IncreaseButtonVisibility="Collapsed" 
                                          DecreaseButtonVisibility="Collapsed"  
                                          VerticalAlignment="Bottom" Margin="5"
                                          DataContext="{Binding}">
            <ig:XamSliderNumericThumb Value="{Binding Path=RangeMin}" Name="RangeMinThumb" Style="{StaticResource LeftThumbStyle}"  DragCompleted="RangeMinThumb_DragCompleted" />
            <ig:XamSliderNumericThumb Value="{Binding Path=RangeMax}" Name="RangeMaxThumb" Style="{StaticResource RightThumbStyle}" DragCompleted="RangeMaxThumb_DragCompleted" />
        </ig:XamNumericRangeSlider>


        <Image x:Name="HistogramImage" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Fill"  Margin="5"/>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>           
          
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Text="{Binding Path=Description}" FontSize="16"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Exposure (msecs)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gain"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ig:XamNumericInput Grid.Row="1" Grid.Column="1" Mask="nnnnn" SpinButtonDisplayMode="Always" Margin="5" Value="{Binding Path=Exposure}"
                                Width="60" x:Name="ExposureEditor"/>
            <ig:XamNumericInput Grid.Row="2" Grid.Column="1" Mask="nnn" SpinButtonDisplayMode="Always" Margin="5" Value="{Binding Path=Gain}"
                                Width="60" x:Name="GainEditor"/>
            
            <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="Optimize" 
                    Margin="5" x:Name="OptimizePB"/>

            <TextBlock Grid.Row="1" Grid.Column="4" Text="Excitation Filter" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Emission Filter" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=ExcitationFilter}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Path=EmissionFilter}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Content="OK" Width="40"
                    Margin="5" x:Name="OkPB" Click="OkPB_Click"/>

        </Grid>

    </Grid>
</Window>
