Waveguide/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Waveguide" 
        xmlns:Custom="http://infragistics.com/Windows" 
        x:Class="Waveguide.MainWindow"
        Title="Waveguide" Height="1000" Width="1200"
        Loaded="Window_Loaded" 
        ContentRendered="Window_ContentRendered"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner"
        Icon="../Images/WG_icon1.ico">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Logout"
                x:Name="LogoutPB" Click="LogoutPB_Click" FontSize="20"/>

        <TabControl Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" 
                               FontSize="20"
                              x:Name="MainTabControl">

            <TabItem Header="Experiment Configurator" x:Name="ExperimentConfiguratorTab">
                <local:ExperimentConfigurator x:Name="MyExperimentConfigurator"/>
            </TabItem>
            
            <TabItem Header="Methods" x:Name="MethodsTab">
                <local:MethodManager/>
            </TabItem>
            
            
            <TabItem Header="Projects" x:Name="ProjectsTab">
                <local:ProjectManager/>
            </TabItem>
            
            
            <TabItem Header="Users" x:Name="UsersTab">
                <local:UserManager/>
            </TabItem>
            
                        
            <TabItem Header="Filters" x:Name="FiltersTab">
                <local:FilterManager x:Name="filterManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            </TabItem>
            
            <!--<TabItem Header="Color Models">
                <local:ColorModelManager x:Name="colorModelManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            </TabItem>-->
           
            
            <!--<TabItem Header="Color Model">
                <local:ColorModelEditor x:Name="colorModelEditor" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
            </TabItem>-->
            
            <!--<TabItem Header="Mask">
                <local:MaskManager x:Name="maskManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            </TabItem>-->

            <TabItem Header="Plate Types" x:Name="PlateTypesTab">
                <local:PlateTypeManager x:Name="plateTypeManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            </TabItem>

            <TabItem Header="Reporting" x:Name="ReportingTab">
                <local:PlateExplorer x:Name="plateExplorer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            </TabItem>

            <TabItem Header="Maintenance" x:Name="MaintenanceTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Width="140" Height="60" FontSize="16"
                            x:Name="Imager" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"
                            Content="Manual&#10;Imager"
                            Click="Imager_Click"/>

                    <Button Grid.Row="1" Grid.Column="0" Width="140" Height="60" FontSize="16"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"
                            x:Name="ViewEnclosureCameraPB" Click="ViewEnclosureCameraPB_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Enclosure&#10;Camera" />
                                <Image Width="32" Height="32" Source="/Images/eye.png"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="2" Grid.Column="0" Width="140" Height="60" FontSize="16"
                            x:Name="ImagingModes" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"
                            Content="Imaging&#10;Modes"
                            Click="ImagingModes_Click"/>

                </Grid>
            </TabItem>
            
            
            <TabItem Header="  Run  " x:Name="RunTab">
                
            </TabItem>

        </TabControl>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Label Content="Camera Temp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label  x:Name="CameraTempDisplay" FontSize="24" FontWeight="Bold"
                       Height="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=CameraTempString}"/>
                <Ellipse x:Name="CameraTempOnIndicator" Width="10" Height="10" Fill="Transparent" Margin="10,0,0,0" Stroke="Black" StrokeThickness="1"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         MouseLeftButtonUp="CameraTempOnIndicator_MouseLeftButtonUp"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Inside Temp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="InsideTempDisplay" FontSize="24" FontWeight="Bold"
                       Height="40"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=InsideTempString}"/>
                <Ellipse x:Name="InsideTempOnIndicator" Width="10" Height="10" Fill="Transparent" Margin="10,0,0,0" Stroke="Black" StrokeThickness="1"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         MouseLeftButtonUp="InsideTempOnIndicator_MouseLeftButtonUp"/>
            </StackPanel>

            <TextBox Grid.Column="2" x:Name="MainMessageWindow" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            
        </Grid>

    </Grid>
</Window>
