Waveguide/Views/MaskManager.xaml

<Window xmlns:Waveguide="clr-namespace:Waveguide"  x:Class="Waveguide.MaskManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:local ="clr-namespace:Waveguide;assembly=Waveguide"   
             xmlns:loc ="clr-namespace:Waveguide"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
        Icon="/Images/WG_icon1.ico">
   
    <Window.Resources>
        <loc:RadioBoolToIntConverter x:Key="radioBoolToIntConverter"/>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
    <DockPanel Grid.Row="0">






        <DockPanel.Resources>
                

                <ResourceDictionary>
                <Style x:Key="TrackFillStyle" TargetType="igPrim:TrackFill">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Height="6" Stroke="DarkGray" Fill="DarkGray"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="TransparentTrackFillStyle" TargetType="igPrim:TrackFill">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>

                <Style x:Key="RightThumbStyle" TargetType="ig:XamSliderNumericThumb">
                    <Setter Property="InteractionMode" Value="Lock" />
                    <Setter Property="TrackFillStyle" Value="{StaticResource TrackFillStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="OrientationStates">
                                            <VisualState x:Name="Horizontal"/>
                                            <VisualState x:Name="Vertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                    </ToolTipService.ToolTip>
                                    <Grid x:Name="HorizontalThumb" Margin="-4,4,0,-4">
                                        <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                            <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                        <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                            <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="LeftThumbStyle" TargetType="ig:XamSliderNumericThumb">
                    <Setter Property="InteractionMode" Value="Lock" />
                    <Setter Property="TrackFillStyle" Value="{StaticResource TransparentTrackFillStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                                <Grid x:Name="RootElement">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="OrientationStates">
                                            <VisualState x:Name="Horizontal"/>
                                            <VisualState x:Name="Vertical">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive"/>
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                    <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                    </ToolTipService.ToolTip>
                                    <Grid x:Name="HorizontalThumb" Margin="-4,4,0,0">
                                        <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                            <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                            <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                        <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                            <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#59FFFFFF" StrokeThickness="1"/>
                                            <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>                
            </ResourceDictionary>
        </DockPanel.Resources>







        <ig:XamMenu DockPanel.Dock="Top" x:Name="MainMenu" MenuOrientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <!--<ig:XamMenuItem Header="Mask">                
                <ig:XamMenuItem x:Name="Mask_Load" Header="Load" Click="Mask_Load_Click"/>
                <ig:XamMenuItem x:Name="Mask_Save" Header="Save" Click="Mask_Save_Click"/>                
                <ig:XamMenuSeparator/>
                <ig:XamMenuItem x:Name="Mask_Delete"  Header="Delete" Click="Mask_Delete_Click"/>
            </ig:XamMenuItem>-->
            <ig:XamMenuItem Header="Reference Image">
                <ig:XamMenuItem x:Name="Image_Load" Header="Set" Click="Image_Load_Click"/>                
                <ig:XamMenuItem x:Name="Image_Clear" Header="Clear" Click="Image_Clear_Click"/>
            </ig:XamMenuItem>
        </ig:XamMenu>

        <DockPanel DockPanel.Dock="Top" Margin="10" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="30,0,30,0" Click="ResetButton_Click">
                Reset
            </Button>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="Auto"
                       DataContext="{Binding}"
                        Text="Name: " />
            <TextBox x:Name="DescriptionTextBlock" Text="{Binding Mask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
            
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
      
            <Grid x:Name="ControlGrid" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Rows:" Margin="0,5,0,0"/>
                <ig:XamNumericInput Grid.Row="0" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,8,2,5"
                                    Value="{Binding Path=Mask.Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged" Mask="{}{number:1-100}" ValueTypeName="int"/>

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Columns:"/>
                <ig:XamNumericInput Grid.Row="1" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5"
                                    Value="{Binding Path=Mask.Cols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged" Mask="{}{number:1-100}" ValueTypeName="int"/>

                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="X Offset:"/>
                <ig:XamNumericInput Grid.Row="2" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" 
                                    Value="{Binding Path=Mask.XOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged"  Mask="{}{number:1-10000}" ValueTypeName="int"/>

                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Y Offset:"/>
                <ig:XamNumericInput Grid.Row="3" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" 
                                    Value="{Binding Path=Mask.YOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged"  Mask="{}{number:1-10000}" ValueTypeName="int"/>

                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="X Size:"/>
                <ig:XamNumericInput Grid.Row="4" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" SpinIncrement="2"
                                    Value="{Binding Path=Mask.XSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged" Mask="{}{number:1-10000}" ValueTypeName="int"/>

                <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Y Size:"/>
                <ig:XamNumericInput Grid.Row="5" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" SpinIncrement="2"
                                    Value="{Binding Path=Mask.YSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged" Mask="{}{number:1-10000}" ValueTypeName="int"/>

                <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="X Step:"/>
                <ig:XamNumericInput Grid.Row="6" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" SpinIncrement="0.05"
                                    Value="{Binding Path=Mask.XStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged"/>

                <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Y Step:"/>
                <ig:XamNumericInput Grid.Row="7" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" SpinIncrement="0.05"
                                    Value="{Binding Path=Mask.YStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged"/>

                <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Angle:"/>
                <ig:XamNumericInput Grid.Row="8" Grid.Column="1" Width="70" SpinButtonDisplayMode="Always" Margin="5,2,2,5" SpinIncrement="0.05"
                                    Value="{Binding Path=Mask.Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    ValueChanged="MaskParameter_ValueChanged"/>

               

                <GroupBox Grid.Row="9" Grid.ColumnSpan="2" Header="Shape" Margin="10">
                    <StackPanel>                        
                        <RadioButton x:Name="RectangularRadioButton" Content="Rectangular" Checked="Rectangular_Checked"                                      
                                     GroupName="ShapeGroup"
                                     IsChecked="{Binding Path=Mask.Shape, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0}"/>
                        <RadioButton x:Name="EllipticalRadioButton" Content="Elliptical" Checked="Elliptical_Checked"
                                     GroupName="ShapeGroup"
                                     IsChecked="{Binding Path=Mask.Shape, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"/>
                        </StackPanel>
                </GroupBox>

                    <CheckBox Grid.Row="10" Content="Show Pixels for each Aperature"
                          x:Name="ShowPixelsCkBx" Checked="ShowPixelsCkBx_Checked"
                              Unchecked="ShowPixelsCkBx_Unchecked"
                              />



                </Grid>

            <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="10">

                <ig:XamNumericRangeSlider DockPanel.Dock="Bottom" x:Name="RangeSlider" MinValue="0" MaxValue="100"  TrackFillDragCompleted="RangeSlider_TrackFillDragCompleted"
                                          IsSelectionRangeEnabled="True" 
                                          IncreaseButtonVisibility="Collapsed" 
                                          DecreaseButtonVisibility="Collapsed"  
                                          VerticalAlignment="Bottom" Margin="5"
                                          DataContext="{Binding}">
                    <ig:XamSliderNumericThumb Value="{Binding Path=RangeMin}" Name="RangeMinThumb" Style="{StaticResource LeftThumbStyle}"  DragCompleted="RangeMinThumb_DragCompleted" />
                    <ig:XamSliderNumericThumb Value="{Binding Path=RangeMax}" Name="RangeMaxThumb" Style="{StaticResource RightThumbStyle}" DragCompleted="RangeMaxThumb_DragCompleted" />
                </ig:XamNumericRangeSlider>

                <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black" Margin="2">
                    <Grid >

                        <Waveguide:ImageDisplay x:Name="ImageDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>                   
                    
                        <Image x:Name="MaskImage" Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
                               MouseDown="MaskImage_MouseDown" MouseUp="MaskImage_MouseUp" MouseMove="MaskImage_MouseMove" MouseLeave="MaskImage_MouseLeave" />

                        <Image x:Name="PixelImage" Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"
                            IsHitTestVisible="False"/>
                        
                   </Grid>
                    
                </Border>
                
            </DockPanel>


        </Grid>

    </DockPanel>

        <Grid  Grid.Row="1">
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        x:Name="OkPB" Width="80" Height="30" Click="OkPB_Click"/>
        </Grid>


    </Grid>
    
</Window>
