Waveguide/Views/PlateExplorer.xaml

<UserControl x:Class="Waveguide.PlateExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="585.6"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="60"/>            
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
              
                

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Project" FontSize="14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Margin="10,2,10,2" x:Name="ProjectComboBox" ItemsSource="{Binding Path=ProjectList}"
                              SelectedItem="CurrentProject" 
                              SelectionChanged="ProjectComboBox_SelectionChanged"
                              DisplayMemberPath="Description"/>
                
                <CheckBox x:Name="IncludeArchivedProjectsCkBx" Content="Include Archived Projects" 
                          IsChecked="{Binding Path=IncludeArchivedProjects, Mode=TwoWay}"
                      Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Checked="IncludeArchivedProjectsCkBx_Checked" 
                          Unchecked="IncludeArchivedProjectsCkBx_Checked"
                          Margin="20,0,0,0"/>
            </Grid>
        </GroupBox>

        

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Plate" FontSize="14">
            <ComboBox Margin="10,2,10,2" x:Name="PlateComboBox" ItemsSource="{Binding Path=PlateList}"
                      FontFamily="Courier New"
                      SelectedItem="{Binding Path=CurrentPlate}" 
                      SelectionChanged="PlateComboBox_SelectionChanged"
                      DisplayMemberPath="Description"/>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Experiments" FontSize="14">
            <ListView x:Name="ExperimentListView" ItemsSource="{Binding Path=ExperimentList}"
                      SelectedItem="{Binding Path=CurrentExperiment}" 
                      SelectionChanged="ExperimentListView_SelectionChanged"
                      DisplayMemberPath="Description"/>
        </GroupBox>


        <Grid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            
            <Button x:Name="CreateReportPB" Content="Create Report" Grid.Column="2" Click="CreateReportPB_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    />
        </Grid>
        
        
    </Grid>
</UserControl>
