Waveguide/Views/ReportDialog.xaml

<Window x:Class="Waveguide.ReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Report File" Height="500" Width="1000"
        Icon="/Images/WG_icon1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <GroupBox Grid.Row="0" FontSize="16" Margin="10,20,10,20">
            <GroupBox.Header>
                <CheckBox x:Name="WaveguideCkBx" Content="WaveGuide Report" 
                          IsChecked="{Binding Path=WaveguideSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </GroupBox.Header>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>   

                <Label Grid.Row="0" Grid.Column="0" Content="FileName:"
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=WaveguideFilename}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Directory:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=WaveguideDirectory}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True"/>
        
                <Button Grid.Row="1" Grid.Column="2" Content="..." Width="30" Height="30" FontSize="20" FontWeight="Bold" Margin="5"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        x:Name="BrowseForWaveguideDirectoryPB" Click="BrowseForWaveguideDirectoryPB_Click"/>

            </Grid>
        </GroupBox>



        <GroupBox Grid.Row="1" FontSize="16" Margin="10,20,10,20">

            <GroupBox.Header>
                <CheckBox x:Name="ExcelCkBx" Content="Excel Report"
                          IsChecked="{Binding Path=ExcelSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="FileName:"
                   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ExcelFilename}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Directory:"
                       HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Path=ExcelDirectory}"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" IsReadOnly="True"/>

                <Button Grid.Row="1" Grid.Column="2" Content="..." Width="30" Height="30" FontSize="20" FontWeight="Bold" Margin="5"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        x:Name="BrowseForExcelDirectoryPB" Click="BrowseForExcelDirectoryPB_Click"/>

            </Grid>
        </GroupBox>




        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Content="Cancel" x:Name="CancelPB"
                Width="100" Height="36" FontSize="24" Margin="0,0,30,0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="CancelPB_Click"/>

        <Button Grid.Column="1" Content="Write Report File" x:Name="WriteReportFilePB"
                Width="240" Height="36" FontSize="24" Margin="10"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="WriteReportFilePB_Click"/>
        </Grid>

    </Grid>
</Window>
