Waveguide/Views/RunExperimentControl.xaml

<UserControl x:Class="Waveguide.RunExperimentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waveguide"
             xmlns:convert="clr-namespace:Waveguide;assembly=Waveguide"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"             
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">




    <UserControl.Resources>


        <ResourceDictionary>
            <local:BoolToVisibilityConverter x:Key="BoolToVis" />
            <local:BoolToInvertVisibilityConverter x:Key="BoolToInvertVis" />
            <local:ValidationErrorsToStringConverter x:Key="validationErrorToStringConverter"/>


            <Style x:Key="TrackFillStyle" TargetType="igPrim:TrackFill">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Height="6" Stroke="DarkGray" Fill="DarkGray"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransparentTrackFillStyle" TargetType="igPrim:TrackFill">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="RightThumbStyle" TargetType="ig:XamSliderNumericThumb">
                <Setter Property="InteractionMode" Value="Lock" />
                <Setter Property="TrackFillStyle" Value="{StaticResource TrackFillStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                            <Grid x:Name="RootElement">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OrientationStates">
                                        <VisualState x:Name="Horizontal"/>
                                        <VisualState x:Name="Vertical">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Inactive"/>
                                        <VisualState x:Name="Active">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                </ToolTipService.ToolTip>
                                <Grid x:Name="HorizontalThumb" Margin="-4,4,0,-4">
                                    <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                        <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                        <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                        <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                    <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                        <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                        <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                        <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="LeftThumbStyle" TargetType="ig:XamSliderNumericThumb">
                <Setter Property="InteractionMode" Value="Lock" />
                <Setter Property="TrackFillStyle" Value="{StaticResource TransparentTrackFillStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ig:XamSliderNumericThumb">
                            <Grid x:Name="RootElement">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="OrientationStates">
                                        <VisualState x:Name="Horizontal"/>
                                        <VisualState x:Name="Vertical">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DragElem" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalDragElem" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Inactive"/>
                                        <VisualState x:Name="Active">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="HorizontalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Storyboard.TargetName="VerticalThumbContent" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Storyboard.TargetName="verticalOuterBorder" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Storyboard.TargetName="DragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Storyboard.TargetName="verticalDragElem" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="ThumbToolTip" Visibility="{TemplateBinding ToolTipVisibility}" ContentTemplate="{TemplateBinding ToolTipTemplate}"/>
                                </ToolTipService.ToolTip>
                                <Grid x:Name="HorizontalThumb" Margin="-4,4,0,0">
                                    <Grid x:Name="HorizontalThumbContent" Height="12" Width="8">
                                        <Rectangle x:Name="normalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                        <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2" Stroke="#49000000" StrokeThickness="1"/>
                                        <Rectangle x:Name="DragElem" RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="VerticalThumb" Visibility="Collapsed" Margin="4,-4,-4,0">
                                    <Grid x:Name="VerticalThumbContent" Height="8" Width="12">
                                        <Rectangle x:Name="verticalnormalElem" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
                                        <Rectangle x:Name="verticalOuterBorder" RadiusY="2" RadiusX="2" Stroke="#59FFFFFF" StrokeThickness="1"/>
                                        <Rectangle x:Name="verticalDragElem"  RadiusY="2" RadiusX="2" Stroke="#69000000" StrokeThickness="1" Opacity="0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="OptimizeButtonTemplate" TargetType="{x:Type igDP:CellValuePresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Button x:Name="VerifyPB" Margin="5,5,5,5" Click="VerifyPB_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <!-- Set the default value here (if any) if you set it directly on the button that will override the trigger -->
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="Content" Value="Unverified"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataItem.Verified}" Value="True">
                                                    <Setter Property="Background" Value="Green" />
                                                    <Setter Property="Content" Value="Verified"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <DoubleAnimation x:Key="RotateAnimation" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:02.000" RepeatBehavior="Forever"/>

        </ResourceDictionary>

    </UserControl.Resources>




    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- LEFT Panel -->
        <Grid Grid.Column="0" x:Name="ChartGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Button Name="SelectAllPB" Grid.Column="0" Grid.Row="0" Click="SelectAllPB_Click"/>
            
            <Grid Name="ColumnButtonGrid" Grid.Column="1" Grid.Row="0"/>

            <Grid Name="RowButtonGrid" Grid.Column="0" Grid.Row="1"/>

            <Grid Name="ChartArrayGrid" Grid.Column="1" Grid.Row="1"
              MouseMove="ChartArrayGrid_MouseMove" MouseLeave="ChartArrayGrid_MouseLeave"
              UseLayoutRounding="True" Background="Black">

                <Grid Grid.Row="0" Grid.Column="0" Name="gridChart"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"             
                  SizeChanged="gridChart_SizeChanged"
                  />

                <Image Grid.Row="0" Grid.Column="0" Name="overlayBitmap" 
                   Stretch="Fill" Margin="0"
                   Source="{Binding Path=Overlay}"
                   IsHitTestVisible="False"               
                   />

                <Image Grid.Row="0" Grid.Column="0" Name="gridLinesBitmap" 
                   Stretch="Fill" Margin="0"
                   Source="{Binding Path=GridLines}"
                   IsHitTestVisible="False"               
                   />

            </Grid>
            <!-- END ChartArrayGrid-->
            
            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Header="Analysis Type To Display"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    x:Name="AnalysisGroup">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="AnalysisGroup" Tag="Raw" x:Name="RawRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Raw" Grid.Column="0"/>
                    <RadioButton GroupName="AnalysisGroup" Tag="StaticRatio" x:Name="StaticRatioRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Static Ratio" Grid.Column="1"/>
                    <RadioButton GroupName="AnalysisGroup" Tag="ControlSubtraction" x:Name="ControlSubtractionRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Control Subtraction" Grid.Column="2"/>
                    <RadioButton GroupName="AnalysisGroup" Tag="DynamicRatio" x:Name="DynamicRatioRadioButton"
                                 Click="AnalysisRadioButton_Click" Content="Dynamic Ratio" Grid.Column="3"/>
                </Grid>                
            </GroupBox>

        </Grid>

   

        <!-- Grid Splitter -->
        <GridSplitter Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"              
                    Background="DarkGray"
                    Width="5"/>

        <!-- RIGHT Panel -->
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TOP Panel -->
            <Grid Grid.Row="0" Name="AggregateGrid" SizeChanged="AggregateGrid_SizeChanged"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  />

            <!-- Grid Splitter -->
            <GridSplitter Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"              
                    Background="DarkGray"                          
                    Height="5"/>

            <!-- ************************************************************* -->
            <!-- ************************************************************* -->
            <!-- BOTTOM Panel - Verify DataGrid -->
            <Grid Grid.Row="2" Grid.RowSpan="2" Panel.ZIndex="1">
                 
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.NEEDS_INPUT}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.READY_TO_RUN}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUNNING}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_FINISHED}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <!-- Experiment Plate Barcode Entry and Binning GroupBox -->
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="2,10,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="2" Grid.Row="0" Height="24" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ExpParams.experimentPlate.BarcodeValid}" Value="False">
                                        <Setter Property="Source" Value="/Images/red_arrow_left_small.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ExpParams.experimentPlate.BarcodeValid}" Value="True">
                                        <Setter Property="Source" Value="/Images/green_check_small.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Label Content="Image Plate Barcode:" Grid.Column="0" Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Right"/>


                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="ImagePlateBarcodeTextBox" Height="30" Width="150" VerticalAlignment="Center" 
                             VerticalContentAlignment="Center"
		                    Text="{Binding Path=ExpParams.experimentPlate.Barcode,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="Background" Value="#20FF0000"/>
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <GroupBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Header="Binning" FontSize="14" 
                              BorderBrush="Black" BorderThickness="1" Margin="3"
                              IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="1x1" x:Name="Binning_1x1_RadioButton" Margin="2" HorizontalAlignment="Center" IsChecked="True" Checked="Binning_1x1_RadioButton_Checked"/>
                            <RadioButton Content="2x2" x:Name="Binning_2x2_RadioButton" Margin="2" HorizontalAlignment="Center" Checked="Binning_2x2_RadioButton_Checked"/>
                            <RadioButton Content="4x4" x:Name="Binning_4x4_RadioButton" Margin="2" HorizontalAlignment="Center" Checked="Binning_4x4_RadioButton_Checked"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>


                <igDP:XamDataGrid Grid.Column="0" Grid.Row="1" x:Name="CompoundPlateDataGrid"                                                      
                              CellUpdated="CompoundPlateDataGrid_CellUpdated"
                              DataSource="{Binding Path=ExpParams.compoundPlateList}" Margin="5" Theme="IGTheme">
                    <!-- Row for each CompoundPlate in the selected method, Columns: Description, Exposure  -->


                    <igDP:XamDataGrid.FieldLayoutSettings>
                        <igDP:FieldLayoutSettings  
                            AllowAddNew="False" 
                            AllowDelete="False"
                            AutoGenerateFields="False"
                            SupportDataErrorInfo="RecordsAndCells" 
                            DataErrorDisplayMode="Highlight"/>
                    </igDP:XamDataGrid.FieldLayoutSettings>

                    <igDP:XamDataGrid.FieldSettings>
                        <igDP:FieldSettings DataItemUpdateTrigger="OnCellValueChange" AllowEdit="True"  />
                    </igDP:XamDataGrid.FieldSettings>

                    <igDP:XamDataGrid.FieldLayouts>
                        <igDP:FieldLayout IsDefault="True">
                            <igDP:FieldLayout.Fields>

                                <igDP:Field Name="Description" Label="Compound Plate" Width="Auto" >
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False" />
                                    </igDP:Field.Settings>
                                </igDP:Field>

                                <igDP:Field Name="Barcode" Label="Barcode">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="True">

                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>


                                <!--  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

                                <igDP:UnboundField Label=" ">
                                    <igDP:UnboundField.Settings>
                                        <igDP:FieldSettings
                                              AllowEdit="False" 
                                              AllowGroupBy="False" 
                                              AllowResize="False" 
                                              AllowSummaries="False"
                                              LabelClickAction="Nothing"
                                              LabelMaxWidth="45" CellMaxWidth="45"
                                              >
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">

                                                                <Grid HorizontalAlignment="Center">
                                                                    <Image x:Name="ValidIcon" ToolTip="Barcode Valid" Source="/Images/green_check_small.png" Width="24" Height="24" />
                                                                    <Image x:Name="InvalidIcon" ToolTip="Barcode Invalid" Source="/Images/red_arrow_left_small.png" Width="24" Height="24" />
                                                                </Grid>

                                                                <!-- These triggers hide the icons that do not apply to a person. -->
                                                                <ControlTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=DataItem.BarcodeValid}" Value="False">
                                                                        <Setter TargetName="ValidIcon" Property="Visibility" Value="Hidden" />
                                                                        <Setter TargetName="InvalidIcon" Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=DataItem.BarcodeValid}" Value="True">
                                                                        <Setter TargetName="ValidIcon" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="InvalidIcon" Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:UnboundField.Settings>
                                </igDP:UnboundField>

                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>

                </igDP:XamDataGrid>


                <igDP:XamDataGrid Grid.Column="0" Grid.Row="2" x:Name="IndicatorDataGrid" 
                                  DataSource="{Binding Path=ExpParams.indicatorList}" Margin="5" Theme="IGTheme">
                    <!-- Row for each Indicator in the selected method, Columns: Description, Exposure  -->


                    <igDP:XamDataGrid.FieldLayoutSettings>
                        <igDP:FieldLayoutSettings  
                            AllowAddNew="False" 
                            AllowDelete="False"
                            AutoGenerateFields="False"/>
                    </igDP:XamDataGrid.FieldLayoutSettings>

                    <igDP:XamDataGrid.FieldSettings>
                        <igDP:FieldSettings DataItemUpdateTrigger="OnCellValueChange" AllowEdit="True"  />
                    </igDP:XamDataGrid.FieldSettings>

                    <igDP:XamDataGrid.FieldLayouts>
                        <igDP:FieldLayout IsDefault="True">
                            <igDP:FieldLayout.Fields>

                                <igDP:Field Name="Description" Label="Indicator">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False" LabelTextAlignment="Center"/>
                                    </igDP:Field.Settings>
                                </igDP:Field>

                                <igDP:Field Name="Exposure" Label="Exposure" Width="Auto">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                                                    <Setter Property="Mask" Value="nnnnn" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>

                                <igDP:Field Name="CycleTime" Label="Cycle Tm" Width="Auto">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                                                    <Setter Property="Mask" Value="nnnnn" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>

                                <igDP:Field Name="Gain" Label="Gain" Width="Auto">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings EditAsType="{x:Type sys:Int32}" LabelTextAlignment="Center">
                                            <igDP:FieldSettings.EditorStyle>
                                                <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                                                    <Setter Property="Mask" Value="nnn" />
                                                </Style>
                                            </igDP:FieldSettings.EditorStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:Field>

                                <igDP:Field Name="FlatFieldCorrection" Label="Flat Field">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings AllowEdit="False" LabelTextAlignment="Center"/>
                                    </igDP:Field.Settings>
                                </igDP:Field>
                                

                                <igDP:UnboundField Name="VerifyIndicator" Label="Verify" Column="5" Height="45" Width="80">
                                    <igDP:UnboundField.Settings>
                                        <igDP:FieldSettings CellValuePresenterStyle="{StaticResource OptimizeButtonTemplate}" CellHeight="12" CellWidth="30" LabelTextAlignment="Center">
                                        </igDP:FieldSettings>
                                    </igDP:UnboundField.Settings>
                                </igDP:UnboundField>




                                <igDP:UnboundField Label=" ">
                                    <igDP:UnboundField.Settings>
                                        <igDP:FieldSettings
                                              AllowEdit="False" 
                                              AllowGroupBy="False" 
                                              AllowResize="False" 
                                              AllowSummaries="False"
                                              LabelClickAction="Nothing"
                                              LabelMaxWidth="45" CellMaxWidth="45"
                                              >
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">

                                                                <Grid HorizontalAlignment="Center">
                                                                    <Image x:Name="ValidIcon" ToolTip="Barcode Valid" Source="/Images/green_check_small.png" Width="24" Height="24" />
                                                                    <Image x:Name="InvalidIcon" ToolTip="Barcode Invalid" Source="/Images/red_arrow_left_small.png" Width="24" Height="24" />
                                                                </Grid>

                                                                <!--These triggers hide the icons that do not apply to a person.-->
                                                                <ControlTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=DataItem.Verified}" Value="False">
                                                                        <Setter TargetName="ValidIcon" Property="Visibility" Value="Hidden" />
                                                                        <Setter TargetName="InvalidIcon" Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=DataItem.Verified}" Value="True">
                                                                        <Setter TargetName="ValidIcon" Property="Visibility" Value="Visible" />
                                                                        <Setter TargetName="InvalidIcon" Property="Visibility" Value="Hidden" />
                                                                    </DataTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:UnboundField.Settings>
                                </igDP:UnboundField>




                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>

                </igDP:XamDataGrid>

                
                <Grid Grid.Column="0" Grid.Row="3" x:Name="ButtonGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                            x:Name="EnclosureCameraPB" Source="/Images/eye.png" MouseLeftButtonUp="EnclosureCameraPB_MouseLeftButtonUp"/>


                    <Label Grid.Row="0" Grid.Column="1" Content="Pause"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                       x:Name="DelayHeader"                       
                       Visibility="{Binding Path=DelayHeaderVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                       />

                    
                    <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Text="{Binding Path=DelayText}"
                       Visibility="{Binding Path=DelayHeaderVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                       x:Name="DelayDisplay"
                       FontSize="32"
                       FontWeight="Bold"
                       />


                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="ResetPB" Width="80" Height="60"
                    Content="Reset" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="ResetPB_Click"                                       
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_FINISHED}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.NEEDS_INPUT}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.READY_TO_RUN}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUNNING}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_ABORTED}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.ERROR}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" x:Name="RunStateImage" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.READY_TO_RUN}">
                                        <Setter Property="Source" Value="/Images/blank.png"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUNNING}">
                                        <Setter Property="Source" Value="/Images/refresh.png"/>

                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="RotateAnimation_BeginStoryboard">
                                                <Storyboard>
                                                    <StaticResource ResourceKey="RotateAnimation"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>

                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_ABORTED}">
                                        <Setter Property="Source" Value="/Images/red_x.png"/>
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="RotateAnimation_BeginStoryboard"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_FINISHED}">
                                        <Setter Property="Source" Value="/Images/green_check.png"/>
                                        <DataTrigger.EnterActions>
                                            <StopStoryboard BeginStoryboardName="RotateAnimation_BeginStoryboard"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>


                    <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="RunPB" Width="80" Height="60"
                    FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="RunPB_Click"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_FINISHED}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Close"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.NEEDS_INPUT}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Close"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.READY_TO_RUN}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Run"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUNNING}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Abort"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_ABORTED}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Close"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.ERROR}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Content" Value="Close"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>



                </Grid>
                
    
            </Grid>
            <!-- ************************************************************* -->
            <!-- ************************************************************* -->

            <!-- RunTime Image Grid -->
            <Grid Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.NEEDS_INPUT}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.READY_TO_RUN}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUNNING}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:ViewModel_RunExperimentControl+RUN_STATE.RUN_FINISHED}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>



                <Grid Grid.Row="0" x:Name="RunTimeImageGrid" Panel.ZIndex="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Name="ImageGrid"></Grid>                                      
                   
                    <Image Grid.Column="1" Name="ColorMapImage" Stretch="Fill" Margin="3" Source="{Binding}" 
                           MouseLeftButtonUp="ColorMapImage_MouseLeftButtonUp"/>                    
                </Grid>

                <ig:XamNumericRangeSlider Grid.Row="1" x:Name="RangeSlider" MinValue="0" MaxValue="100"  
                                          TrackFillDragCompleted="RangeSlider_TrackFillDragCompleted"
                                          IsSelectionRangeEnabled="True" 
                                          IncreaseButtonVisibility="Collapsed" 
                                          DecreaseButtonVisibility="Collapsed"  
                                          VerticalAlignment="Bottom" Margin="25,0,25,0"
                                          DataContext="{Binding}">
                    <ig:XamSliderNumericThumb Value="{Binding Path=RangeMin}" Name="RangeMinThumb" 
                                              Style="{StaticResource LeftThumbStyle}"  
                                              DragCompleted="RangeMinThumb_DragCompleted" />
                    <ig:XamSliderNumericThumb Value="{Binding Path=RangeMax}" Name="RangeMaxThumb" 
                                              Style="{StaticResource RightThumbStyle}" 
                                              DragCompleted="RangeMaxThumb_DragCompleted" />
                </ig:XamNumericRangeSlider>

            </Grid>

        </Grid>

        
    </Grid> <!-- END MainGrid -->
</UserControl>
