Waveguide/Views/RunExperiment.xaml

<Window x:Class="Waveguide.RunExperiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Waveguide"
        Title="RunExperiment" Height="900" Width="1600" Loaded="Window_Loaded"
        Icon="/Images/WG_icon1.ico"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        
        <local:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DoubleAnimation x:Key="RotateAnimation" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:02.000" RepeatBehavior="Forever"/>

    </Window.Resources>

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <local:RunExperimentControl x:Name="MyRunExperimentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
         
                
                <Label Grid.Row="0" Grid.Column="0" Content="Camera Temp"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                       
                       FontSize="18" FontWeight="Bold"                       
                       />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch"
                           
                       Text="{Binding Path=CameraTemperatureText}"
                       x:Name="CameraTemperatureDisplay"
                       FontSize="32"
                       FontWeight="Bold"
                       />


            <Label Grid.Row="0" Grid.Column="1" Content="Inside Temp"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                       
                       FontSize="18" FontWeight="Bold"                       
                       />

            <TextBlock Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center" VerticalAlignment="Stretch"
                           
                       Text="{Binding Path=InsideTemperatureText}"
                       x:Name="InsideTemperatureDisplay"
                       FontSize="32"
                       FontWeight="Bold"
                       />


            <Label Grid.Row="0" Grid.Column="2" Content="System Messages"
                       HorizontalAlignment="Left" Margin="50,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold"                       
                       />

            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="500"
                     x:Name="MessageDisplay"
                     IsReadOnly="True"
                     />

            
            <Image Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="EnclosureCameraPB" Source="/Images/eye.png" MouseLeftButtonUp="EnclosureCameraPB_MouseLeftButtonUp"
                   />
            

            <Label Grid.Row="0" Grid.Column="4" Content="Pause"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold"
                       x:Name="DelayHeader"                       
                       Visibility="{Binding Path=DelayHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                       />
            
            <TextBlock Grid.Row="1" Grid.Column="4"
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       Text="{Binding Path=DelayText}"
                       Visibility="{Binding Path=DelayHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                       x:Name="DelayDisplay"
                       FontSize="32"
                       FontWeight="Bold"
                       />


            <Button Grid.Row="0" Grid.Column="5" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="ResetPB" Width="80" Height="60"
                    Content="Reset" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="ResetPB_Click"                                       
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUN_FINISHED}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.NEEDS_INPUT}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.READY_TO_RUN}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUNNING}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUN_ABORTED}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.ERROR}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Image Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" x:Name="RunStateImage" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.READY_TO_RUN}">
                                <Setter Property="Source" Value="/Images/blank.png"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUNNING}">
                                <Setter Property="Source" Value="/Images/refresh.png"/>

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="RotateAnimation_BeginStoryboard">
                                        <Storyboard>
                                            <StaticResource ResourceKey="RotateAnimation"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>                               
                                
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUN_ABORTED}">
                                <Setter Property="Source" Value="/Images/red_x.png"/>
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="RotateAnimation_BeginStoryboard"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUN_FINISHED}">                                
                                <Setter Property="Source" Value="/Images/green_check.png"/>
                                <DataTrigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="RotateAnimation_BeginStoryboard"/>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </Image.Style>               
                
            </Image>

  

            <Button Grid.Row="0" Grid.Column="7" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    x:Name="RunPB" Width="80" Height="60"
                    FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Click="RunPB_Click"
                    >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUN_FINISHED}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Close"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.NEEDS_INPUT}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Close"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.READY_TO_RUN}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Run"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUNNING}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Abort"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.RUN_ABORTED}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Close"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=RunState}" Value="{x:Static local:RunExperiment_ViewModel+RUN_STATE.ERROR}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Content" Value="Close"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

         

        </Grid>

    </Grid>


</Window>
