Waveguide/Views/SaveImageDialog.xaml

<Window x:Class="Waveguide.SaveImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Waveguide"
        Title="Save Image Dialog" Height="400" Width="700"
        Icon="/Images/WG_icon1.ico">


    <Window.Resources>

        <ObjectDataProvider x:Key="refImageTypesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:REFERENCE_IMAGE_TYPE"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton x:Name="SaveRefImageRB" Grid.Column="0" Grid.Row="0" Content="Save as Reference Image in Database"
                         IsChecked="True"
                         Checked="SaveRefImageRB_Checked" Margin="20,0,0,0" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Group1"/>
            <Label x:Name="BinningWarningMessage" Grid.Column="0" Grid.Row="1"  FontWeight="Bold" Foreground="Red" 
                       Margin="10,0,0,0" Content=""
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       />

            <Label Grid.Column="2" Grid.Row="0" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={StaticResource refImageTypesFromEnum}}" SelectedIndex="0" 
                      SelectedItem="{Binding Type}" Margin="5" IsEnabled="{Binding Path=SaveAsReference}" >
            </ComboBox>

        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextbox" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 IsEnabled="{Binding Path=SaveAsReference}" Text="{Binding Path=Description}"/>

        <Separator Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="2,5,2,5"/>

        <RadioButton x:Name="SaveImageInFileRB" Content="Save to file"
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" GroupName="Group1"
                     Checked="SaveImageInFileRB_Checked" Margin="20,0,0,0" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Filename:" 
               IsEnabled="{Binding Path=SaveAsFile}"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="FilenameTextbox"  
                 IsEnabled="{Binding Path=SaveAsFile}" Text="{Binding Path=Filename}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Row="4" Grid.Column="0" Content="Location:" IsEnabled="{Binding Path=SaveAsFile}"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="LocationTextbox" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 IsEnabled="{Binding Path=SaveAsFile}" Text="{Binding Path=Location}"
                 IsReadOnly="True"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="BrowseLocationPB" Content="..."
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="20"
                IsEnabled="{Binding Path=SaveAsFile}"
                Click="BrowseLocationPB_Click"/>

        <Button Grid.Row="5" Grid.Column="1" x:Name="CancelPB" Content="Cancel" Margin="0,0,20,0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Click="CancelPB_Click"/>

        <Button Grid.Row="5" Grid.Column="2" x:Name="SavePB" Content="Save" Margin="20,0,20,0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="SavePB_Click"/>

    </Grid>
</Window>
