Waveguide/Views/TemperatureMonitorDialog.xaml

<Window x:Class="Waveguide.TemperatureMonitorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:igEditors="http://infragistics.com/Editors"
        Title="Temperature Monitor" Height="400" Width="600">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>        
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,0,0" Text="Waiting for Target Camera Temperature..." FontSize="24" FontWeight="Bold"/>
        
        
               
        <ig:XamRadialGauge Grid.Row="1" MinimumValue="-100" MaximumValue="40" 
                   x:Name="radialGauge" 
                   ScaleStartExtent="0.5" ScaleEndExtent="0.6" ScaleBrush="Gray"
                   ScaleStartAngle="135" ScaleEndAngle="45"
                   Value = "{Binding Temperature}" 
                   TickBrush="Black" MinorTickBrush="Black" 
                   LabelInterval="10" LabelExtent="0.67" Interval="10"
                   NeedleShape="Needle" Foreground="Black" FontSize="20" NeedleBrush="Red" 
                   NeedleEndExtent="0.5"
                   NeedlePivotShape="CircleOverlay" >
        
        </ig:XamRadialGauge>


        <Rectangle Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="20,0,0,10" Width="130" Height="60" Fill="DarkGray"  RadiusX="15" RadiusY="15"
                   Stroke="Black" StrokeThickness="4"/>
        
        <TextBlock Grid.Row="2" x:Name="CurrentTemperature" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Margin="20,0,0,10" Text="{Binding Path=TemperatureString}" FontSize="48" Foreground="White"/>

        <Button Grid.Row="2" Content="Override" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100" Height="35" FontSize="20" x:Name="OverridePB" Click="OverridePB_Click"
                />
        
    </Grid>
</Window>
