Waveguide/Views/UserManager.xaml

<UserControl x:Class="Waveguide.UserManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igDP="http://infragistics.com/DataPresenter"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Waveguide" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="835.2" >
       
    
    <Grid>


        <Grid.Resources>
            <Style x:Key="ParentStyle" TargetType="{x:Type igDP:DataRecordCellArea}">
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.Cells[2].Value}" Value="False">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Record.Cells[2].Value}" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>

                <!--<Setter Property="FontFamily" Value="Helvetica"/>-->
            </Style>
            <Style x:Key="ChildStyle" TargetType="{x:Type igDP:DataRecordCellArea}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightGray"/>
                <!--<Setter Property="FontFamily" Value="Comic Sans MS"/>-->
            </Style>
        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
      
        

        <igDP:XamDataGrid Grid.Row="0" x:Name="userXamDataGrid" DataSource="{Binding Path=Users}" Margin="0" Theme="IGTheme" MouseDoubleClick="userXamDataGrid_MouseDoubleClick">
            
            <igDP:XamDataGrid.Resources> 
                <igEditors:ComboBoxItemsProvider x:Key="UserRoleItemsProvider" />
                <Style x:Key="UserRoleFieldStyle" TargetType="{x:Type igEditors:XamComboEditor}">
                    <Setter Property="ItemsProvider" Value="{StaticResource UserRoleItemsProvider}" />
                </Style>
            </igDP:XamDataGrid.Resources>



            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AllowAddNew="False" AllowDelete="False" SelectionTypeRecord="Single"/>
            </igDP:XamDataGrid.FieldLayoutSettings>


            <igDP:XamDataGrid.FieldLayouts>
                
                <igDP:FieldLayout IsDefault="True">

                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings LabelLocation="SeparateHeader" ExpansionIndicatorDisplayMode="CheckOnDisplay"
                                                  DataRecordCellAreaStyle="{StaticResource ParentStyle}"/>
                    </igDP:FieldLayout.Settings>

                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Lastname" />
                        <igDP:Field Name="Firstname" />
                        <igDP:Field Name="Username" />
                        
                        <igDP:Field Name="Role">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource UserRoleFieldStyle}"
                                            CellWidth="150"
                                            LabelWidth="150" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="UserID" Label="UserID" Visibility="Collapsed" />  
                        <igDP:Field Name="Password" Visibility="Collapsed" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>

                <igDP:FieldLayout>
                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings LabelLocation="Hidden" DataRecordCellAreaStyle="{StaticResource ChildStyle}"/>
                    </igDP:FieldLayout.Settings>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="Fullname" Label="Project Assignments"/>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>

            </igDP:XamDataGrid.FieldLayouts>
            
            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings DataItemUpdateTrigger="OnCellValueChange" AllowEdit="False"  />
            </igDP:XamDataGrid.FieldSettings>



        </igDP:XamDataGrid>
        
        
        <UniformGrid Grid.Row="1" Rows="1" Columns="3">
            <Button Width="160" Margin="5" Content="Edit User" x:Name="EditUserPB" Click="EditUserPB_Click"/>
            <Button Width="160" Margin="5" Content="Add User" x:Name="AddUserPB" Click="AddUserPB_Click"/>
            <Button Width="160" Margin="5" Content="Delete User" x:Name="DeleteUserPB" Click="DeleteUserPB_Click"/>
        </UniformGrid>
               
        
    </Grid>
</UserControl>
