Waveguide/Views/WellSelectionControl.xaml

<UserControl x:Class="Waveguide.WellSelectionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="600"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" x:Name="SelectAllButton" Click="SelectAllButton_Click"/>
        
        <Grid Grid.Row="0" Grid.Column="1" x:Name="ColumnButtonGrid"/>
        
        <Grid Grid.Row="1" Grid.Column="0" x:Name="RowButtonGrid"/>
        
        <Image x:Name="PlateImage" Stretch="Fill" Source="{Binding}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Grid.Row="1" Grid.Column="1"               
               />

        <Image x:Name="SelectImage" Stretch="Fill" Source="{Binding}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Grid.Row="1" Grid.Column="1"
               MouseDown="SelectImage_MouseDown"
               MouseUp="SelectImage_MouseUp"
               MouseLeave="SelectImage_MouseLeave"
               MouseMove="SelectImage_MouseMove"
               />
        
    </Grid>
</UserControl>
